# FBReaderJ_AndroidStudio

./: .gitignore  build.gradle  gradle.properties  settings.gradle
fBReader/: build.gradle
fBReader/release/: output.json
fBReader/src/main/assets/: JavaScript高级程序设计（第3版） - [美] Nicholas C. Zakas.epub  我所爱的香港.epub  毛泽东选集-全五卷.epub  魔法使之夜（汉化）.epub
fBReader/src/main/cpp/: CMakeLists.txt
fBReader/src/main/cpp/DeflatingDecompressor/: DeflatingDecompressor.cpp
fBReader/src/main/cpp/NativeFormats/: JavaNativeFormatPlugin.cpp  JavaPluginCollection.cpp
fBReader/src/main/cpp/NativeFormats/fbreader/src/bookmodel/: BookModel.cpp  BookModel.h  BookReader.cpp
fBReader/src/main/cpp/NativeFormats/fbreader/src/formats/: PluginCollection.cpp
fBReader/src/main/cpp/NativeFormats/util/: AndroidUtil.cpp  AndroidUtil.h  LogUtil.cpp  LogUtil.h
fBReader/src/main/cpp/expat-2.0.1/lib/: xmlparse.c
fBReader/src/main/java/org/amse/ys/zip/: DeflatingDecompressor.java  LocalFileHeader.java  MyBufferedInputStream.java  ZipFile.java  ZipInputStream.java
fBReader/src/main/java/org/fbreader/util/: ComparisonUtil.java
fBReader/src/main/java/org/geometerplus/: DebugHelper.java  DebugStringHelper.java
fBReader/src/main/java/org/geometerplus/android/fbreader/: DisplayBookPopupAction.java  FBReader.java  FBReaderApplication.java  FBReaderMainActivity.java  NavigationPopup.java  ProcessHyperlinkAction.java  SearchAction.java  SelectionPopup.java  SelectionTranslateAction.java  ShowBookInfoAction.java  ShowBookmarksAction.java  ShowLibraryAction.java  ShowTOCAction.java  SwitchProfileAction.java  TOCActivity.java
fBReader/src/main/java/org/geometerplus/android/util/: UIUtil.java
fBReader/src/main/java/org/geometerplus/fbreader/: Paths.java
fBReader/src/main/java/org/geometerplus/fbreader/book/: Book.java  BookCollection.java  Bookmark.java  BookmarkUtil.java  FileInfo.java  FileInfoSet.java  SerializerUtil.java
fBReader/src/main/java/org/geometerplus/fbreader/bookmodel/: BookModel.java  BookModel.kt  TOCTree.java
fBReader/src/main/java/org/geometerplus/fbreader/fbreader/: BookElement.java  BookElementManager.java  ChangeFontSizeAction.java  ExitAction.java  FBReaderApp.java  FBView.java  MoveCursorAction.java  TapZoneMap.java  TurnPageAction.java  VolumeKeyTurnPageAction.java
fBReader/src/main/java/org/geometerplus/fbreader/formats/: NativeFormatPlugin.java  PluginCollection.java
fBReader/src/main/java/org/geometerplus/fbreader/util/: AutoTextSnippet.java  (+2 more)
fBReader/src/main/java/org/vimgadgets/linebreak/: LineBreaker.java
fBReader/src/main/res/values/: strings.xml
(+359 files in other folders)
